aliyun.sms.signName=\u7B7E\u540D
aliyun.sms.templateCode=\u77ED\u4FE1\u6A21\u7248
aliyun.sms.productName=Dysmsapi
aliyun.sms.domain=dysmsapi.aliyuncs.com
aliyun.sms.topic=sms.topic-cn-hangzhou
aliyun.sms.accessKeyId=key
aliyun.sms.accessKeySecret=KeySecret
aliyun.sms.region=cn-hangzhou
aliyun.sms.endpoint=cn-hangzhou